# Face_fun

./: README.md  build.gradle  settings.gradle
Model training ipynb/: Age_and_Gender_Prediction_FIK.ipynb  Age_and_Gender_Prediction_VGGNet.ipynb  Celeb_LookAlike.ipynb  Celebrity_FC_50epoh.ipynb  Face_swap.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/facefun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facefun/: FullScreenImageActivity.java  GalleryPage.java  ImageAdapter.java  MainActivity.java  ResultPage.java  UploadFailed.java  UploadPhoto.java
app/src/main/python/: Celebrity_FR.py  age_and_gender_detection.py  celebrity_face_recognition.py  celebrity_look_alike.py  face_swap.py  saved_model.pb  test.py
app/src/main/res/Model training/: Age_and_Gender_Prediction_Full.ipynb  Age_and_Gender_Prediction_Nastava.ipynb
app/src/main/res/layout/: activity_full_screen_image.xml  activity_gallery_page.xml  activity_main.xml  activity_result_page.xml  activity_upload_failed.xml  activity_upload_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facefun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
